<html>
<head>
    <title>Star Trek Fleet Command | Interactive Galaxy Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="assets/og-img.png" />
    <meta property="og:site_name" content="STFC Pro" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Star Trek Fleet Command - Galaxy Map" />
    <meta property="og:url" content="https://stfcpro.com" />
    <meta property="og:description" content="Star Trek Fleet Command Interactive Map. A map made for Star Trek Fleet Command by Scopely." />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css" />
    <style>
        .leaflet-container {
            background-color:rgba(0,0,0,0);
        }
        body {
            padding: 0;
            margin: 0;
            background: #000;
        }
        #map {
            height: 100%;
            width: 100%;
            float: left;
        }
        .fixed-size{
            width:1000px;
            height:1000px;
            position:absolute;
            top: 0 !important;
            left: 0;
            background: #000;
        }

        /* change system label look to match game */
        .system-label{
            visibility: hidden;
            background:none;
            border:none;
            color: #fff;
            box-shadow: none;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
            /*margin-left:5px;*/
        }
        .system-label::before{
            display: none;
        }

        /* typeahead cutomizations */
        .tt-menu {
            background: #fff;
            width: 100%;
        }

        /* fancy searchbar */
        button {
            text-align: center;
        }
        button.focus {
            outline: none;
        }
        button.btn-search, button.btn-reset {
            /*background: #297dfa;*/
            border: none;
            height: 30px;
            font-size: 12px;
            padding: 4px;
            position: absolute;
            top:0;
            width: 30px;
        }

        .tt-cursor, .tt-cursor:checked, .tt-suggestion:hover {
            color: #111;
            background:#ccc;
        }

        #search-tool {
            float: left;
            height: 50px;
            margin: 0 8%;
            position: relative;
        }
        #search-tool.focus {
            margin: 0;
        }
        #search-tool input {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 30px;
            padding: 4px 8px;
            font-weight: 600;
            border-right: none;
            transition: all .3s ease-in;
            width: 30px;
        }
        #search-tool.focus input {
            width: 220px;
        }
        #search-tool.focus button#search-submit {
            background: #297dfa;
            border-radius: 0 50% 50% 0;
            color: #fff;
            left: 220px;
        }
        #search-tool.focus button#search-reset {
            animation: bounceRight .5s;
            animation-delay: .2s;
            animation-timing-function: cubic-bezier(0.3, 0.2, 1, 0.8);
            border-radius: 50%;
            color: #fff;
            left: 254px;
        }
        #search-tool button#search-submit {
            background: #ccc;
            transition: all .3s ease-in;
        }
        #search-tool button#search-reset {
            background: #f00;
            height: 30px;
            left: 0;
            top: 0;
            transition: all .3s ease-in;
            width: 30px;
            z-index: -1;
        }
        @keyframes bounceRight {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(10px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        @keyframes jumpTowardSearch {
            0% {
                background: #ccc;
                opacity: 1;
                transform: rotateZ(0deg) scale(1);
            }
            20% {
                background: #a3b8d7;
                opacity: 0;
                transform: rotateZ(-60deg) scale(50);
            }
            55% {
                background: #7aa4e3;
                opacity: 0;
                transform: rotateZ(-30deg) scale(100);
            }
            90% {
                background: #5190ee;
                opacity: 0;
                transform: rotateZ(-30deg) scale(50);
            }
            100% {
                background: #297dfa;
                opacity: 1;
                transform: rotateZ(0deg) scale(1);
            }
        }
        @keyframes jumpTowardReset {
            0% {
                opacity: 0;
                transform: rotateZ(0deg) scale(1);
            }
            20% {
                opacity: 0;
                transform: rotateZ(-60deg) scale(50);
            }
            55% {
                opacity: 0;
                transform: rotateZ(-30deg) scale(100);
            }
            90% {
                opacity: 0;
                transform: rotateZ(-30deg) scale(50);
            }
            100% {
                opacity: 1;
                transform: rotateZ(0deg) scale(1);
            }
        }

    </style>
    <link rel="icon" href="assets/favicon.ico"/>
</head>
<body class="">
<div id="map"></div>
<!-- map requires -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script> <!-- provides the controls -->
<script src="assets/js/stfc-map.js" type="text/javascript"></script>
<!-- ui requires -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/fontawesome.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
<script src="assets/js/stfc-ui.js" type="text/javascript"></script>
<script>
    STFCMap.init();
</script>
<!--<script src="assets/js/custom.js" type="text/javascript"></script>-->
</body>
</html>